.card {
  position: relative;
  width: 27.4rem;
  height: 100%;
  overflow: hidden;
  background: var(--white);
  border-radius: var(--radius-5);
  box-shadow: var(--shadow-1);
  transition: var(--transition-2);

  &:hover {
    box-shadow: var(--shadow-2);

    .card-content__img {
      transform: scale(1.1);
      transition: 3s ease;
    }
  }

  &__content {
    padding: 1.7rem 1.9rem;
  }

  &__stock {
    @include text-medium;

    margin-bottom: 0.6rem;
    color: var(--orange-2);
    font-size: 1.5rem;
  }

  &__title {
    margin-bottom: 1.5rem;
    font-size: 2rem;
  }

  &__price {
    @include text-bold;

    font-size: 2.4rem;

    span {
      font-size: 1.6rem;
    }
  }

  &__footer {
    position: relative;
    display: flex;
    align-items: center;
    height: 5rem;
    padding-left: 3rem;
    background: var(--card-bg-footer);
    border-radius: var(--radius-5);

    &-cart {
      @include text-medium;
  
      display: flex;
      gap: 1rem;
      align-items: center;
      color: var(--orange-2);
      font-size: 1.5rem;
    }
  }

  &__btn {
    right: -2.3rem !important;
    bottom: -2.3rem !important;
    transform: scale(0.6);

    &-icon {
      position: relative;
      right: -1rem;
      bottom: -1rem;
    }
  }
}

.big-card {
  position: relative;
  width: 57.7rem;
  height: 50.5rem;
  overflow: hidden;
  background: var(--white);
  border-radius: var(--radius-5);
  transition: var(--transition-2);

  &:hover {
    box-shadow: var(--shadow-2);
  }

  &__content {
    padding: 1.2rem 5.4rem;
  }

  &__title {
    @include title;

    margin-bottom: 1.4rem;
    font-size: 2.4rem;
    text-transform: capitalize;
  }

  &__text {
    font-size: 1.4rem;
    line-height: 1.2;
  }

  &__btn {
    position: absolute;
    right: -0.7rem;
    bottom: -0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 9.3rem;
    height: 9.3rem;
    background-image: url("../../images/icons/card-button-bg.svg");
    background-repeat: no-repeat;
    cursor: pointer;

    &-icon {
      position: relative;
      right: -1rem;
      bottom: -1rem;
    }
  }
}

.small-card {
  &__img-wrapper {
    position: relative;
    margin-bottom: 1.5rem;
    overflow: hidden;
  }

  &__title {
    @include text-medium;

    font-size: 1.6rem;
    letter-spacing: -0.5px;
  }

  .card__img {
    width: 100%;
  }
}

.job-card {
  overflow: hidden;

  &__img {
    &-wrapper {
      position: relative;
      margin-bottom: 1rem;
    }
  }

  &__content {
    display: flex;
    gap: 2rem;
    align-items: center;
    color: var(--white);
  }

  &__date-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 10rem;
    margin-left: 1rem;
    color: var(--white);
    background: var(--orange-2);
    border-radius: var(--radius-3);
    transform: skew(20deg);
  }

  &__date {
    @include text-medium;

    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: skew(-20deg);
  }

  &__day {
    line-height: 1;
  }

  &__title {
    font-size: 1.8rem;
  }
}

.news-card {
  @extend .job-card;

  &__content {
    @extend .job-card__content;

    color: var(--black);
  }
}
